<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; /* cách trong trái */
            padding-right: 12%; /* cách trong phải */
            background-color: aliceblue;
        }
        header{
            background-color: aquamarine; 
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            margin: 10px;
            color:rgb(251, 0, 0);
            font-size: 20px;
        }
    section{
        background-color: rgb(244, 242, 242);
    }
    section table{
        width: 100%;
        text-align: center;
    }
    article{
        background-color: rgb(244, 244, 244);
        text-align: left;
        padding-top: 30px;
    }
    article table{
        width: 100%;
    }
    article img{
        border-radius: 15px;
    }
    article b{
        text-align: left;
        background-color: orange;
        color: white;
        padding: 10px;
        border-radius: 0px 15px 15px 0px;
    }
    nav{
        background-color: aquamarine;
        text-align: center;
        line-height: 50px;
    }
    nav input{
        height: 30px;
        width: 300px;
    }
    nav button{
        height: 35px;
    }
    aside{
        background-color: white;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    aside table{
        padding-top: 20px;
        width: 100%;
        text-align: center;
    }
    aside img{
        border-radius: 50%;
    }
    aside b{
        background-color: orange;
        color: white;
        padding: 10px;
        border-radius: 10px;
    }
    footer{
        background-color: aquamarine;
        text-align: center;
        padding: 50px;
    }
    </style>
</head>
<body>
    <header>
        <table>
            <tr align="center">
                <td><img width="100px" src="/logo.jpg"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="#lienhe">Liên hệ</a>
                </td>
            </tr>
        </table>
        <img width="100%" sr="/image/logo.jpg">
    </header>
    <section>
        <article>
        <b id="sanpham">SẢN PHẨM</b>
        </article><br>
        <table>
            <tr>
                <td><img width="200px" src="/sonmoi1.jpg"></td>
                <td><img width="200px" src="/sonmoi2.webp"></td>
                <td><img width="200px" src="/sonmoi3.webp"></td>
                <td><img width="200px" src="/sonmoi4.jpg"></td>
    </tr>
    <tr>
        <td><h3>Son môi màu đỏ<h3></td>
            <td><h3>Son môi màu cam<h3></td>
                <td><h3>Son moi màu hồng<h3></td>
                <td><h3>Son môi màu chì<h3></td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                </tr>
                </table> 
            </section>
            <article>
                <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
                <table>
                    <tr>
                        <td><h3>THƯƠNG HIỆU TOP 10 VIỆT NAM</h3></td>
                        <td><img width="400px" src="/thuonghieu10.jpg"</td>
                    </tr>
                    <tr>
                        <td><img width="400px" src="/giaithuong100.jpg"</td>
                        <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
                    </tr>
                </table>
            </article>
            <nav>
                <input type="text">
                <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
            </nav>
            <aside>
                <b id="phanhoi">KHÁCH HÀNG PHẢN HỒI VỀ CHÚNG TÔI</b>
                <table>
                    <tr>
                        <td><img width="250px" src="/tranthanh.jpg"</td>
                        <td><img width="250px" src="/thuytien.jpg"</td>
                        <td><img width="250px" src="/denvau.jpg"</td>
                    </tr>
                    <tr>
                        <td><i>Trấn Thành: Son đẹp, rất phù hợp cho đàn ông</i></td>
                        <td><i>Thủy Tiên: Son môi hàng xịn rất thích</i></td>
                        <td>Đen Vâu: Tặng son môi này cho người yêu thì bá cháy</td>  
                    </tr>
                </table>
            </aside>
            <footer>
                <b id="lienhe">CÔNG TY CỔ PHẦN SON ĐẸP NHẤT THẾ GIỚI</b>
                <br>
                <br>
                <b>Địa chỉ: 1 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</b>
                <br>
                <br>
                <b>SĐT: 0369369369 - Email: sale@sondep.com</b>
            </footer>
        </body>
        </html>